{
  "name": "crewrouter-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "CrewRouter Desktop application",
  "type": "commonjs",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "test": "node --test test/*.test.js",
    "syntax": "node --check src/url-policy.js && node --check src/profile-store.js && node --check src/connection-manager.js && node --check src/redirect-flow.js && node --check src/server-manager.js && node --check src/main.js && node --check src/preload.js && node --check src/renderer/renderer.js && node --check scripts/stage-server.js && node --check scripts/test-local-server.js && node --check test/core.test.js && node --check test/main.test.js && node --check test/server-manager.test.js",
    "test:local-server": "node scripts/test-local-server.js",
    "stage:server": "node scripts/stage-server.js",
    "pack": "electron-builder",
    "pack:linux": "electron-builder --linux AppImage",
    "pack:win": "electron-builder --win nsis",
    "pack:mac": "electron-builder --mac dmg",
    "build": "npm run pack:linux"
  },
  "engines": { "node": ">=16" },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.crewrouter.desktop",
    "productName": "CrewRouter Desktop",
    "asar": true,
    "directories": { "output": "dist" },
    "files": ["src/**/*", "scripts/**/*", "package.json", "README.md"],
    "extraResources": [{ "from": "staging/server", "to": "server", "filter": ["**/*", "!node_modules/**"] }],
    "linux": { "target": ["AppImage"], "category": "Network" },
    "win": { "target": ["nsis"], "extraResources": [{ "from": "staging/server", "to": "server" }] },
    "mac": { "target": ["dmg"], "extendInfo": { "CFBundleURLTypes": [{ "CFBundleURLSchemes": ["crewrouter"] }] } }
  }
}
